<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="wrapper">
        <div class="header">
            <input type="checkbox" id="modal">
            <label class="popupbutton" for="modal">Open pop-up button</label>
            <div class="popup">
                <b>Pop-up</b>
                <label class="close" for="modal" >X</label>
            </div>
        </div>
        
        <div class="content">
            <div class="grid-wrap">
                <div class="box box1"><b>1</b></div>
                <div class="box box2"><b>2</b></div>
                <div class="box box3"><b>3</b></div>
                <div class="box box4"><b>4</b></div>
                <div class="box box5"><b>5</b></div>
            </div>
            <div class="flex-wrap">
                <div class="flexbox"></div>
                <div class="flexbox"></div>
                <div class="flexbox"></div>
                <div class="flexbox"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    
    
</body>
</html>